# EECS3311_SBCP

./: .dockerignore  .env  .env.example  CHATBOT-DOC.md  PHASE2-UML-REFERENCE.md  PHASE2.md  README.md  README_FINAL.md  docker-compose.yml  plantUML.txt
Phase_1/backend/: Dockerfile  package-lock.json
Phase_1/backend/data/: consultants.json  payment-methods.json  system-policies.json
Phase_1/backend/src/: server.js
Phase_1/backend/src/patterns/observer/: NotificationManager.js
Phase_1/backend/src/patterns/state/: BookingState.js  CancelledState.js  CompletedState.js  RejectedState.js
Phase_1/frontend/: admin.html  booking.html  client.html
Phase_1/frontend/css/: client.css
Phase_1/frontend/js/: history.js  methods.js
Phase_2/: README.md
Phase_2/backend/src/: config.js  dataStore.js  db.js  helpers.js  server.js  sse.js
Phase_2/backend/src/patterns/factory/: UserFactory.js
Phase_2/backend/src/patterns/state/: PaidState.js  PendingPaymentState.js  RequestedState.js
Phase_2/backend/src/patterns/strategy/: PaymentStrategies.js
Phase_2/backend/src/routes/: availability.js  bookings.js  consultants.js  paymentMethods.js  policies.js
Phase_2/frontend/: history.html  methods.html
Phase_2/frontend/css/: admin.css  booking.css  consultant.css  global.css  style.css
Phase_2/frontend/js/: admin.js  booking.js  bookings-data.js  client.js
backend/: Dockerfile  package-lock.json  package.json
backend/data/: consultants.json  payment-methods.json  system-policies.json
backend/db/: init.sql
backend/java/: Dockerfile  pom.xml
backend/java/src/main/java/: Server.java
backend/java/src/main/java/api/: ApiHandler.java
backend/java/src/main/java/db/: Database.java
backend/java/src/main/java/patterns/: BookingStateMachine.java  EmailNotifier.java  NotificationManager.java  PaymentDetails.java  PaymentResult.java  PaymentStrategy.java  PaymentStrategyFactory.java  PushNotifier.java  SmsNotifier.java  Strategy.java  SystemPolicyManager.java  User.java  UserFactory.java
backend/java/src/main/java/store/: BookingStore.java  PaymentMethodStore.java
backend/src/: server.js  statePattern.js
backend/src/Java_patterns/: ApiHandler.java  Factory.java  Observer.java  Server.java  Singleton.java  State.java
backend/src/patterns/factory/: UserFactory.js
backend/src/patterns/observer/: NotificationManager.js
backend/src/patterns/state/: BookingState.js  BookingStateMachine.js  CancelledState.js  CompletedState.js  ConfirmedState.js  PaidState.js  PendingPaymentState.js  RejectedState.js  RequestedState.js
backend/src/patterns/strategy/: PaymentStrategies.js
frontend/: Dockerfile  admin.css  admin.html  admin.js  booking.html  client.css  client.html  client.js  consultant.html  consultant.js  global.css  history.html  index.html  methods.html  nginx.conf  style.css  test.txt
frontend/admin/: index.html
frontend/client/: booking.css  booking.html  browse.css  browse.html  browse.js  history.html  methods.html
frontend/consultant/: index.html
frontend/css/: admin.css  booking.css  client.css  consultant.css  global.css  style.css
frontend/js/: admin.js  booking.js  bookings-data.js  client.js  consultant.js  factoryPattern.js  history.js  index.js  methods.js  observerPattern.js  statePattern.js  strategyPattern.js
